<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Calcultor</title>
</head>
<body>
	<!-- Calculator body -->
	<div class="calculator-body">
		<div class="result-container">
			<input type="text" placeholder="0" id="result">
		</div>
		<!-- buttons -->
		<div class="btn-container">
			<input type="button" class="btn" value="(">
			<input type="button" class="btn" value=")">
			<input type="button" class="btn" value="C">
			<input type="button" class="btn" value="/"><br>
			<input type="button" class="btn" value="9">
			<input type="button" class="btn" value="8">
			<input type="button" class="btn" value="7">
			<input type="button" class="btn" value="*"><br>
			<input type="button" class="btn" value="6">
			<input type="button" class="btn" value="5">
			<input type="button" class="btn" value="4">
			<input type="button" class="btn" value="-"><br>
			<input type="button" class="btn" value="3">
			<input type="button" class="btn" value="2">
			<input type="button" class="btn" value="1">
			<input type="button" class="btn" value="+"><br>
			<input type="button" class="btn" value=".">
			<input type="button" class="btn" value="0">
			<input type="button" class="btn" value="=">
		</div>
	</div>
</body>
	<script src="script.js"></script>
</html>