/*RESET*/
*, ::after, ::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

/*BODY*/
html, body {
	height: 80vh;
	width: 100vw;
	background: linear-gradient(to right, #4364f7, #6fb1fc);
	font-family: arial;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

/*CALCULATOR BODY*/
.calculator-body {
	background: #7f8c8d;
	min-height: 350px;
	min-width: 290px;
	border: 3px solid #000;
	text-align: center;
	border-radius: 0.5rem;
	padding: 1rem;
	box-shadow: -10px -10px 19px rgba(0, 0, 0, 0.65);
}

.calculator-body .result-container #result {
	height: 3.7rem;
	width: 16rem;
	font-size: 2.1rem;
	text-align: right;
	padding: 0.1rem;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
	border: 1px solid #000;
}

.calculator-body .btn-container .btn {
	height: 2.6rem;
	width: 3.5rem;
	margin: 0.1rem;
	font-size: 1.35rem;
	border-radius: 0.2rem;
	border: 1px solid;
	background-color: #3498db;
	box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}

.calculator-body .btn-container .btn:hover {
	background-color: #0078d7;
}

.calculator-body .btn-container input[value="="] {
	width: 7.5rem;
	background-color: #0050ef;
}

.calculator-body .btn-container input[value="C"] {
	background-color: #e51400;
	border: 1px solid #000;
	color: #f4f4f4;
}

/* ********overwright the existing hover effect*********/

.calculator-body .btn-container input[value="C"]:hover {
	background-color: #e51400;
}

.calculator-body .btn-container input[value="="]:hover {
	background-color: #0050ef;
}































































